<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/10.0.0/mocha.min.js" integrity="sha512-0kWAqlZG3lK3zOhOt8GQqBcLLEQIoU/GeDYTeeFAftD4+Oh/1J2tWzVk+1J+c5J45FNMVl9/Xo/Mf9K89I3H7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/10.0.0/mocha.min.css" integrity="sha512-6RWs5FczsXwODIZJoL0szz3bXX5W+q/m7bFVQ7HSwZbBXd7PpyYrg2f9Dr4Y2Guqi5k4NJsemxXuiiFoI8fQ4A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.3.6/chai.min.js" integrity="sha512-sP7hp2cpEWsmOHQPc6taNuXFmvG59BhI3YS3tOvZ+nDEqOyyORLiY3nBjLkWgCNI8SFZ5koUyiBO42Q3wzZDrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            margin: 8px !important;
        }
        .container {
            margin-top: 30px;
        }
        #task1-container,
        #task2-container,
        #task3-container {
            display: none;
        }
        input {
            display: block;
            padding: 5px;
            font-size: 1rem;
        }
        label {
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .title {
            font-weight: 700;
            font-size: 1.25rem;
        }
        .width-error,
        .height-error {
            display: none;
            color: red;
        }
        .submit {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <button id="task1">Task1</button>
    <button id="task2">Task2</button>
    <button id="task3">Task3</button>
    <div class="container">
        <div id="task1-container">
            <h2>Chess board</h2>
            <form>
                <label for="width">Set width of chessboard (use numbers only):</label>
                <input id="width" type="text" placeholder="Width of chessboard" />
                <span class="width-error">Input is not a number</span>

                <label for="height">Set height of chessboard (use numbers only):</label>
                <input id="height" type="text" placeholder="Height of chessboard" />
                <span class="height-error">Input is not a number</span>

                <label for="char">Set a character for chessboard:</label>
                <input id="char" type="text" placeholder="Character to dispaly" maxlength="1" />
                
                <button id="submit1" class="submit" type="submit" value="Submit">Submit</button>
            </form>
        </div>

        <div id="task2-container">
            <h2>Envelope Analysis</h2>
            <form>
                <label class="title">First envelope</label>
                <label for="a">Select width envelope</label>
                <input id="a" type="number" required/>

                <label for="b">Select height envelope</label>
                <input id="b" type="number" required />

                <label class="title">Second envelope</label>
                <label for="c">Select width envelope</label>
                <input id="c" type="number" required />

                <label for="d">Select height envelope</label>
                <input id="d" type="number" required />

                <button id="submit2" class="submit" type="submit" value="Submit">Submit</button>
            </form>
        </div>

        <div id="task3-container">
            <h2>Sorting triangles</h2>
            <form>
                <label for="vertices">Enter 3 letters for vertices</label>
                <input id="vertices" type="text" maxlength="3" minlength="=3" />

                <label for="side1">Enter length of first side</label>
                <input id="side1" type="number" />

                <label for="side2">Enter length of second side</label>
                <input id="side2" type="number" />

                <label for="side3">Enter length of third side</label>
                <input id="side3" type="number" />

                <button id="submit3" class="submit" type="submit" value="Submit">Submit</button>
            </form>
        </div>
    </div>

    <div id="mocha"></div>
    <script src="main.js" type="module"></script>
    <script src="test.js" type="module"></script>
</body>
</html>
